<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Walls'>
    <static>true</static>
    <link name='link'>

      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://leoc6_walls/meshes/LEOC6.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Bricks</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>

      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://leoc6_walls/meshes/LEOC6.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
    
  </model>

  
</sdf>
